NEXT_PUBLIC_BASE_URL='http://localhost:3000'

# Database
DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<database>?schema=public"

# Next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TEST
